spring.datasource.username=beer_service
spring.datasource.password={cypher}fb20e9d7f06dfe7341a44dd6571780d5a9b80a0ac8556e531c9ab6988d75da47
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}6560deab4ad87b7f247f46a5f9e0432daf12ff08a338669f08e99dea7681d828

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE