spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}0d36cb9d2fbd21dd9b02e03e38f55306d664a3247b03392b20c897681159c2f3
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}6560deab4ad87b7f247f46a5f9e0432daf12ff08a338669f08e99dea7681d828